# Lyxel

./: .gitignore  ADBManager.cs  AppTheme.cs  ArquitecturaHelper.cs  CLAUDE.md  DialogoAvanzado.cs  DialogoConfirmar.cs  FloatingWindow.cs  FloatingWindowOtg.cs  Form1.AcercaDe.cs  Form1.Conexion.cs  Form1.Controles.cs  Form1.Designer.cs  Form1.Extras.cs  Form1.Inicio.cs  Form1.Optimizacion.cs  Form1.Pantalla.cs  Form1.Perfiles.cs  Form1.Sidebar.cs  Form1.Video.cs  Form1.cs  Form1.resx  LICENSE  LyXelDialog.cs  MobiladorStex.csproj  MobiladorStex.sln  PerfilManager.cs  Program.cs  README.md  ScrcpyManager.cs  ScrollFocusFilter.cs  StexNumericUpDown.cs  ToastNotification.cs  app.manifest  perfiles.ini
.claude/: settings.local.json
Helpers/: IconHelper.cs  IconMap.cs
Properties/PublishProfiles/: win-x86.pubxml
docs/: index.html  style.css
