<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>LogoApp.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <AssemblyName>LyXel</AssemblyName>
    <RootNamespace>LyXel</RootNamespace>
    <Product>LyXel</Product>

    <!-- ── Versión — solo cambiar aquí, se propaga a toda la app ── -->
    <Version>1.4.1</Version>
    <AssemblyVersion>1.4.1</AssemblyVersion>
    <FileVersion>1.4.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="bin\scrcpy\x86\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="bin\scrcpy\x86_64\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="bin\adb\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="LogoApp.ico" />
    <!-- Form1.AcercaDe.resx fue creado vacío por el IDE; excluirlo evita colisión de nombre con Form1.resx -->
    <EmbeddedResource Remove="Form1.AcercaDe.resx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LogoApp.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Update="logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="perfiles.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="LogoApp.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Icons\ic_home.png" />
    <EmbeddedResource Include="Assets\Icons\ic_video.png" />
    <EmbeddedResource Include="Assets\Icons\ic_wifi.png" />
    <EmbeddedResource Include="Assets\Icons\ic_extras.png" />
    <EmbeddedResource Include="Assets\Icons\ic_perfiles.png" />
    <EmbeddedResource Include="Assets\Icons\ic_acerca.png" />
    <EmbeddedResource Include="Assets\Icons\ic_menu.png" />
    <EmbeddedResource Include="Assets\Icons\ic_power.png" />
    <EmbeddedResource Include="Assets\Icons\ic_refresh.png" />
    <EmbeddedResource Include="Assets\Icons\ic_sync.png" />
    <EmbeddedResource Include="Assets\Icons\ic_arrow_next.png" />
    <EmbeddedResource Include="Assets\Icons\ic_arrow_back.png" />
    <EmbeddedResource Include="Assets\Icons\ic_check.png" />
    <EmbeddedResource Include="Assets\Icons\ic_verified.png" />
    <EmbeddedResource Include="Assets\Icons\ic_save.png" />
    <EmbeddedResource Include="Assets\Icons\ic_more.png" />
    <EmbeddedResource Include="Assets\Icons\ic_expand.png" />
    <EmbeddedResource Include="Assets\Icons\ic_screen.png" />
    <EmbeddedResource Include="Assets\Icons\ic_add_profile.png" />
    <EmbeddedResource Include="Assets\Icons\ic_power_dark.png" />
    <EmbeddedResource Include="Assets\Icons\ic_clean.png" />
    <EmbeddedResource Include="Assets\Icons\ic_wifi_add.png" />
    <EmbeddedResource Include="Assets\Icons\ic_wifi_connect.png" />
    <EmbeddedResource Include="Assets\Icons\ic_wifi_close.png" />
    <EmbeddedResource Include="Assets\Icons\ic_apply.png" />
    <EmbeddedResource Include="Assets\Icons\ic_reset.png" />
    <EmbeddedResource Include="Assets\Icons\ic_delete.png" />
    <EmbeddedResource Include="Assets\Icons\ic_download.png" />
    <EmbeddedResource Include="Assets\Icons\ic_import_export.png" />
    <EmbeddedResource Include="Assets\Icons\ic_upload.png" />
    <EmbeddedResource Include="Assets\Icons\ic_save2.png" />
    <EmbeddedResource Include="Assets\Icons\ic_discord.png" />
    <EmbeddedResource Include="Assets\Icons\ic_tiktok.png" />
    <EmbeddedResource Include="Assets\Icons\ic_youtube.png" />
    <EmbeddedResource Include="Assets\Icons\ic_kofi.png" />
    <EmbeddedResource Include="Assets\Icons\ic_clear.png" />
    <EmbeddedResource Include="Assets\Icons\ic_done.png" />
    <EmbeddedResource Include="Assets\Icons\ic_redo.png" />
    <EmbeddedResource Include="Assets\Icons\ic_bolt.png" />
    <EmbeddedResource Include="Assets\Icons\ic_content_copy.png" />
    <EmbeddedResource Include="Assets\Icons\ic_history.png" />
    <EmbeddedResource Include="Assets\Icons\ic_controller.png" />
  </ItemGroup>
</Project>
